# GitClear

./: .editorconfig  CLAUDE.md  DESIGN.md  Directory.Build.props  GitClear.slnx
Specifications/: DESIGN.md
src/GitClear.App/: App.xaml  App.xaml.cs  GitClear.App.csproj  app.manifest
src/GitClear.App/Behaviors/: TreeViewSelectedItemBehavior.cs
src/GitClear.App/Formatting/: ByteSize.cs
src/GitClear.App/Services/: FolderPickerService.cs  IConfirmationDialog.cs  IFolderPickerService.cs  MessageBoxConfirmationDialog.cs
src/GitClear.App/ViewModels/: FileNodeViewModel.cs  FolderNodeViewModel.cs  MainViewModel.cs  SelectableNodeViewModel.cs  SelectionTracker.cs
src/GitClear.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/GitClear.Core/: GitClear.Core.csproj
src/GitClear.Core/Deletion/: DeletionException.cs  DeletionResult.cs  IDeletionService.cs  IRecycleBinService.cs  RecycleBinDeletionService.cs  WindowsRecycleBinService.cs
src/GitClear.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/GitClear.Core/Discovery/: IRepositoryDiscoveryService.cs  RepositoryDiscoveryService.cs
src/GitClear.Core/Git/: GitCommandException.cs  GitCommandLineClient.cs  GitNotFoundException.cs  IGitClient.cs
src/GitClear.Core/Model/: IgnoredFileNode.cs  IgnoredFolderNode.cs  IgnoredScanResult.cs  RepositoryInfo.cs
src/GitClear.Core/Scanning/: GitIgnoredFileScanner.cs  IIgnoredFileScanner.cs  IgnoredDirectoryEntry.cs  IgnoredFileEntry.cs  IgnoredTreeBuilder.cs  ScanProgress.cs
tests/GitClear.App.Tests/: GitClear.App.Tests.csproj
tests/GitClear.App.Tests/TestSupport/: Fakes.cs
tests/GitClear.App.Tests/ViewModels/: DeletionCommandTests.cs  MainViewModelTests.cs  SelectionTests.cs
tests/GitClear.Core.Tests/: GitClear.Core.Tests.csproj
tests/GitClear.Core.Tests/Deletion/: RecycleBinDeletionServiceTests.cs  WindowsRecycleBinServiceTests.cs
tests/GitClear.Core.Tests/Discovery/: RepositoryDiscoveryServiceTests.cs
tests/GitClear.Core.Tests/Git/: GitCommandLineClientTests.cs
tests/GitClear.Core.Tests/Scanning/: GitIgnoredFileScannerTests.cs  IgnoredTreeBuilderTests.cs
tests/GitClear.Core.Tests/TestSupport/: TempDirectory.cs  TempGitRepo.cs
