<Project Sdk="Microsoft.NET.Sdk">

  <!-- View-model tests for GitClear.App. TFM/nullable/etc. inherited from
       ..\..\Directory.Build.props. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <!-- Underscore test names (CA1707) and inline expected-value arrays (CA1861)
         are idiomatic in tests; relax those two rules here only. -->
    <NoWarn>$(NoWarn);CA1707;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GitClear.App\GitClear.App.csproj" />
  </ItemGroup>

</Project>
