<Project Sdk="Microsoft.NET.Sdk">

  <!-- WPF front end (MVVM). TFM/nullable/etc. inherited from
       ..\..\Directory.Build.props. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitClear.Core\GitClear.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GitClear.App.Tests" />
  </ItemGroup>

</Project>
